-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Wah, so tired today
Just put the rice in the pot and rest
#speaker: Mother #portrait:Sadmother
Sometimes… just wish he was still here, lah
When I was tired like this, he’d whip up a simple fried rice in no time
Nothing fancy, just rice, egg, and a bit of soy sauce
 Said it was his ‘secret recipe'
 My food is ready, lets bring them to the table to eat
 Lucky my food is still good
Ah Seng… this old lady misses you sometimes, you know?
Just the simple things, like that fried rice of yours
Alright, that’s enough for tonight. This old lady needs her rest…                    tomorrow’s another day right?........
....Goodnight, Ah Seng. Better luck tomorrow....
 ->END