-> start_dialogue

===start_dialogue===
#speaker: Uncle Fong #portrait:Unclefong
Ah Mui ! Lai lai!
#speaker: Mother #portrait:Happymother
Oh Uncle Tan! Why What Happen?
#speaker: Uncle Fong #portrait:Unclefong
I need to close shop already. Need to pick up my daughter from school, her mom is too busy today. Do you want to take this chicken thigh?
#speaker: Mother #portrait:Happymother
Oh perfect! I can make chicken porridge for dinner. How much ah?
#speaker: Uncle Fong #portrait:Unclefong
Aiya dunnid dunnid. This one just take.
#speaker: Mother #portrait:Happymother
No lahh come I just buy it from you. you can spend on Carol. 
#speaker: Uncle Fong #portrait:Unclefong
?Simi Carol
#speaker: Mother #portrait:Happymother
Your daughter Carol lah! who else can it be
#speaker: Uncle Fong #portrait:Unclefong
ORH Christine ah! HAHA. You forgot her name again
#speaker: Mother #portrait:Happymother
Oh.. hahaha……… yes Christine
#speaker: Uncle Fong #portrait:Unclefong
Okay here here just take. I go first okay
#speaker: Mother #portrait:Happymother
Oh. okok thank you uncle fong!

-> END