-> start_dialogue

===start_dialogue===
#speaker: Leela #portrait:Leela
Ah Mui! There you are ah! 
Today we’re on a mission – Uncle Tan has fresh fish today, but we must find the absolute best ones, no settling!

#speaker: Mother #portrait:Happymother
Aiyoh, you and your fish adventures! 
Okay lah, let’s see what Uncle Tan has
Better be good if you’re making such a fuss!

#speaker: Leela #portrait:Leela
Look, look! See this one? The eyes must be clear
If they’re cloudy, means not fresh, and the scales? Must be shiny, not dull
That’s how you know

#speaker: Mother #portrait:Happymother
You sound like fish inspector, lah! But okay, teach me, so this one no good?

#speaker: Leela #portrait:Leela
Not good enough, let's go ask him for his freshest catch!

-> END