-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Halim ah! Can I get some cabbages, please?

#speaker: Halim #portrait:Halim
Auntie, you already bought cabbages from me just now, you forgot, ah?

#speaker: Mother #portrait:Happymother
Aiyoh, did I? 
Really ah? This old brain, playing tricks on me again
Good thing you got sharp memory, Halim!

#speaker: Halim #portrait:Halim
No worries, Auntie. Happens to all of us
You’re all set for your chicken soup, don’t worry

#speaker: Mother #portrait:Happymother
Thank you, ah, lucky got you here, Halim
Otherwise, later I’d end up with cabbages for the whole month!
-> END