-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Hah, good morning, mynahs, nice to see you all relaxing today too 
Guess today… just me, ah? No Ah Boon today, lah
Always rushing around, that boy
Haha! Specs never run away from me today
Aiyoh, my joints still so suan from tai chi! 
Thought it was supposed to make me feel younger, but now feel like old bones getting creaky already
Next time, must take it slower… 
Auntie Siew Fong so energetic, I try to follow her and now look at me, moving like an old tortoise!
Now… tai chi already done yesterday, so what is today ah? 
Oh! I remember… today meeting Auntie Leela at the market 
She says mangoes are in season, must go and find the best ones
Surely, she’ll drag me from stall to stall, checking every mango like she’s buying diamonds!
Just eat some breakfast first, then I'll head out!
-> END