-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Aiyoh… these birds ah, so noisy every morning… not even let one old lady sleep longer a bit
Mynah outside, coo-coo, chit-chit, like got big announcement, like Prime Minister want to speak
Where my specs go ah? These eyes, not so sharp like last time… 
Ah, there you are, always run and hide in the night
Hah, good morning, mynahs. You all very hardworking, eh? 
Don’t know what you all talk about every morning, but so steady one, chit-chit, never miss a day
Better than some people lah."
-> END