-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Aiyoh! Already so late? Today is mahjong day!
Better grab a quick bite first, can’t sit through a whole game with an empty stomach
Auntie Siew Fong and the others must be tapping their fingers, wondering where I am
Can’t start without me, but still… they’re sure to have something to say!
Alright, Ah Mui, just a quick bite and then straight to mahjong
Today, I’ll show them my strategy, maybe win enough for a kopi and kaya toast


-> END