-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Yum wow thanks for the meal
See you boy, take care okay! Love you

#speaker: Son #portrait:HappySon
Bye ma, Take care of yourself okay!

#speaker: Mother #portrait:Happymother
Wah, boy so busy nowadays
Always running here and there, work, kids… barely got time to sit down and talk anymore
Used to be everyday, he’d come and sit with me, eat my curry, and we’d talk until the sun went down 
Now… lucky if he makes it on Friday nights for dinner, always rushing off somewhere
Then Ah Seng passed away… just like that, left me here
Thought I’d be ready… but aiyoh, some things, can never be ready for
Then came this… dementia, always forgetting little things, some days even forget my own home
My friends help, ah… they really do, but no matter what, not the same as family
No one knows me like my Ah Seng, or even Ah Boon
Used to have noise in the house, laughter… that warmth
Now, lucky if Ah Boon even sits with me for one cup of kopi before he’s off again, busy busy
Never thought I’d feel so alone… like all the people, the friends, the chatter… but still, nobody really there
Only the memories keep me company now
Alamak, what time already? I’m late for my Tai Chi class!
Need to hurry up and take my meds!
Green and pink right? Faster take
-> END