EXTERNAL goodendingscene(a)
-> start_dialogue

===start_dialogue===
#speaker: Son #portrait:Happyson
Ma! Reach already!

#speaker: Mother #portrait:Happymother
Ah, my favourite boy! Come, come in!

#speaker: Son #portrait:Happyson
Wow, Ma, smells amazing in here! Your famous curry, right?

#speaker: Mother #portrait:Happymother
Yes, yes, of course. Made just for all of you. Come, sit down! Everything’s ready

#speaker: Son #portrait:Happyson
Ma … this curry tastes a bit funny. Did you do something different?

#speaker: Mother #portrait:Sadmother
Oh… does it? I… I must’ve forgotten something
Excuse me… I… I’ll be right back

-> END