-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Now… onions first, then garlic
Ah Seng always said the soup tastes best when the onions are just a little bit browned… 
Can almost hear him now, saying, ‘A bit more onion, Mui!
Eh… did I put in the chicken yet? Hmm, don’t think so… better put that in now, let it simmer
Can’t have plain water soup, even if its for myself
There we go…
Better clean up too, otherwise, he’d come in, sniff the air, say, ‘Smells good, Mui… but the kitchen’s a mess!’ 
So fussy this Ah Seng haha…
...
There, just nice
Just like he liked it, guess some things, you never forget
Wah, food coma starting to hit already
Really hit the spot tonight… just like old times
Still got plenty left… better save some for tomorrow’s dinner, don’t always feel like cooking
There we go, all set for tomorrow
Ah, time for bed, this old lady needs her rest
Tomorrow got more things to do, and body needs all the energy it can get…
Eh? Wait… did I forget something? Hmm… what could it be?
Aiyoh! My medicine! Almost went to bed without it… that would’ve been bad lah
Ah Boon would nag my ears off if he knew!
Now… what day is it again? Tuesday?
So… just the blue pill tonight, right? Yes, yes… green and pink in the morning, blue at night
-> END