-> start_dialogue

===start_dialogue===
#speaker: Mother #portrait:Happymother
Finally home… this old lady got her exercise today! 
But worth it – all the best ingredients for tonight
Time to cook some dinner
Eh? What was I supposed to cook today ah?
*[Fish head curry]
-> wrong_choice
*[Ikan goreng]
-> correct_choice

===wrong_choice===
#speaker: Mother #portrait:Happymother
Fish head curry, right? Alright, let’s get started then!
Eh… wait, I was supposed to make ikan goreng, aiyah!
Actually… it’s alright, lah, I’ll just eat fish head curry today
Got to enjoy life’s surprises sometimes, right?
(Fish head curry… not what I planned)
(Ikan goreng, Ah Mui, that was the plan... How could I forget?)
Feels like I’m… slipping, bit by bit
Can’t even remember a simple recipe 
Sometimes I wonder… who’s left to care for this old lady? 
Everyone so busy, all with their own lives, my own children… always rushing
Don’t know how much longer I can keep this up
What if one day I can’t remember at all? 
Just… lost in my own kitchen, forgetting everything… even myself
-> END

===correct_choice===
Ikan goreng right? Alright, let's get started then!
Wah this ikan goreng so tasty, make me want to go to sleep lah
Wait, still need to take my medication
What do I need to take for today ah?
-> END